{
  "name": "flood/hydro-view",
  "description": "Hydro View",
  "homepage": "https://hydro.bemit.codes/view",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "michael@bemit.codes",
      "homepage": "https://mlbr.xyz",
      "role": "Developer"
    },
    {
      "name": "bemit UG (haftungsbeschränkt)",
      "email": "project@bemit.codes",
      "homepage": "https://bemit.eu",
      "role": "Sponsor"
    }
  ],
  "support": {
    "email": "support@bemit.codes"
  },
  "autoload": {
  },
  "require": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
